PORT=3004
GOOGLE_OAUTH_CLIENT_ID=589759705976-lsejdi2oi0b5urenl92563in64m3v13l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04qhbbVFijTRVCgYIARAAGAQSNwF-L9Ir1ed5DhRRDPndcTMPAtXmOFcaCvwBp9Bt_EY99khUGHiVhb7Zxgh9ypzPRsTJM9-7ieA
SMTP_USER=tannguyen090697@gmail.com