PORT=3003
RABBITMQ_URI=amqp://admin:pass@rabbitmq:5672
NOTIFICATION_HOST=notifications
NOTIFICATION_PORT=3004
STRIPE_SECRET_KEY=sk_test_51OESmpAn1n2mhtYZruc1uiykpr7Rp9PJMmQIROawegNbMSVUuKomebrVIJjxuFeuhSIXVeJZJtxAwSZkom95XYG100xv5oZ679