PORT=3003
NOTIFICATIONS_GRPC_URL=notifications:5001
PAYMENTS_GRPC_URL=payments:5001
STRIPE_SECRET_KEY=sk_test_51OESmpAn1n2mhtYZruc1uiykpr7Rp9PJMmQIROawegNbMSVUuKomebrVIJjxuFeuhSIXVeJZJtxAwSZkom95XYG100xv5oZ679