PORT_TCP=3003
PORT_HTTP=3005
NOTIFICATION_HOST=notifications
NOTIFICATION_PORT=3004
STRIPE_SECRET_KEY=sk_test_51OESmpAn1n2mhtYZruc1uiykpr7Rp9PJMmQIROawegNbMSVUuKomebrVIJjxuFeuhSIXVeJZJtxAwSZkom95XYG100xv5oZ679